<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="TP1 en évo">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="page" class="fiche">

  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link">
            <h1 class="logo">Webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get">
            <i class="fas fa-search"></i>
            <input type="text" name="recherche" id="recherche">
          </form>
        </div>

        <ul>
          <li><a href="films.html">Acceuil</a></li>
          <li><a href="films.html">Nouveautés</a></li>
          <li><a href="films.html">Ma liste</a></li>
          <li><a class="btn" href="#modal">Ouvrir une session</a></li>
        </ul>
      </div>

    </nav>
  </header>

  <div>
    <!-- Entête -->
    <div class="background-image" style="background-image: url(images/upload/film-004.png);">
      <div class="background-image_overlay">
        <div class="container content">

          <h1 class="txt-shadow">Le lorem Ipsum</h1>

          <div class="div-info w50">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex, labore totam
              molestiae
              aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
              laboriosam sequi vitae voluptatibus rem.</p>
            <div class="details">
              <div>
                Durée: <a class="link-list" href="#">21 min</a>
              </div>
              <div>
                Genre: <a href="">Comédie</a>
              </div>
              <div>
                Mots clé: <a href="">Lorem Ipsum</a><a href="">Dolor Ipsum</a><a href="">Lorem Dolor</a>
              </div>
            </div>


            <a href="jouer.html" class="btn">
              <i class="fas fa-play"></i>
              Jouer
            </a>
            <a href="fiche.html" class="btn-ghost">
              <i class="far fa-check-circle"></i>
              Ajouter à ma liste</a>
          </div>


        </div>
      </div>
    </div>
    <!-- Fin entête -->

    <!-- Onglets -->

    <div class="tabs-container container">
      <a class="tab current" href="#">Épisodes</a>
      <a class="tab" href="#">Séries semblables</a>
      <a class="tab" href="#">Épisodes</a>
    </div>

    <div class="content-tabs container">

      <div id="content-episode">
        <select name="saison" id="saison" class="mar-bot">
          <option value="s1">Saison 1</option>
          <option value="s2">Saison 2</option>
          <option value="s3">Saison 3</option>
        </select>
        <div class="colonnes">
          <div class="card-film">
            <img src="images/upload/episode-001-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 1</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-002-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 2</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-003-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 3</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-004-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 4</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-005-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 5</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-006-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Épisode 6</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
      <div id="content-recommandations">
        <div>
          Acteurs: <a href="">Arnaud Turcotte</a><a href="">Léane Tremblay</a><a href="">Marilou Despins</a>
        </div>
        <div>
          Réalisateur: <a href="">Lyne Fleury</a>
        </div>
      </div>
    </div>

    <!-- Fin Onglets -->


  </div>

  </div>

  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/jeanfrancoispepin1/">Votre Nom</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>

</body>

</html>