<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="TP1 en évo">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="page">

  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link">
            <h1 class="logo">webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get">
            <i class="fas fa-search"></i>
            <input type="text" name="recherche" id="recherche">
          </form>
        </div>

        <ul>
          <li><a href="#">Acceuil</a></li>
          <li><a href="#">Nouveautés</a></li>
          <li><a href="#">Ma liste</a></li>
          <li><a class="btn" href="#modal">Ouvrir une session</a></li>
        </ul>
      </div>

    </nav>
  </header>

  <div class="mar-top">
    <div class="section-films">
      <div class="container">
        <h4>Nouveautés</h4>
        <div class="carousel colonnes">
          <div class="card-film current">
            <img src="images/upload/film-008-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-006-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <!-- À utiliser pour carousel
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          -->
        </div>
      </div>

      <!-- TIROIR -->
      <div id="details-nouveautes" class="tiroir">
        <div class="background-image" style="background-image: url(images/upload/film-008.png);">
          <div class="background-image_overlay">
            <div class="container content">
              <div class="flex-center">
                <h1 class="txt-shadow">Le lorem Ipsum</h1>
                <a class="close" href="#">
                  <i class="far fa-times-circle"></i>
                </a>
              </div>
              <div class="w50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex, labore totam
                  molestiae
                  aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
                  laboriosam sequi vitae voluptatibus rem.</p>
                <a href="jouer.html" class="btn">
                  <i class="fas fa-play"></i>
                  Écouter le film
                </a>
                <a href="fiche.html" class="btn-ghost">Plus de détails</a>
              </div>


            </div>
          </div>

        </div>



      </div>
      <!-- FIN TIROIR -->
    </div>

    <div class="mar-top">
      <div class="container">
        <h4>Comédie</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-012-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-010-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <!-- À utiliser pour carousel
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          --->
        </div>
      </div>
    </div>

    <div class="mar-top">
      <div class="container">
        <h4>Drames</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-001-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-002-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <!-- À utiliser pour carousel
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html">
                <h3 class="titre-film">Le lorem Ipsum</h4>
              </a>
              <a class="lien-jouer" href="jouer.html">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          -->
        </div>
      </div>

    </div>
  </div>

  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/jeanfrancoispepin1/">Votre Nom</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>

</body>

</html>