<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="Exercice responsive, mobile first">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="home">
  <div class="banner">
    <header>
      <nav id="main-nav">
        <div class="container flex-center">
          <div class="heading flex-center">
            <a href="index.html" class="logo-link">
              <h1 class="logo">Webflix</h1>
            </a>
            <form class="form-recherche" action="films.html" method="get">
              <i class="fas fa-search"></i>
              <input type="text" name="recherche" id="recherche">
            </form>
            <button class="btn btn-mobile show-on-mobile">
              
            </button>
          </div>

          <ul class="hide-on-mobile">
            <li><a href="#">Modalités</a></li>
            <li><a class="btn" href="#modal">Ouvrir une session</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container banner-message">
      <div class="w50">
        <h1>Des films et des séries pour toute la famille</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime deleniti quisquam voluptas consectetur
          ea in aliquam minima. Distinctio fuga est dolorem harum magnam eligendi, impedit expedita adipisci ut.
          Perspiciatis!</p>
        <a href="films.html" class="btn">Ouvrir une session</a>
        <a href="films.html" class="btn-ghost">Voir les films</a>
      </div>

    </main>
  </div>


  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="https://www.linkedin.com/in/jeanfrancoispepin1/">Votre Nom</a></p>
      <p>Dans le cadre du programme <a href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>

</html>