<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta name="description" content="TP1 en évo">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
</head>

<body id="page" class="fiche">

  <div class="video-container">
    <video autoplay controls>
        <source src="/videos/bg-video.mp4" type="video/mp4">
        Désolé, votre navigateur ne supporte pas le format vidéo
    </video>
    <a class="retour" href="fiche.html"><i class="fas fa-arrow-left"></i></a>
  </div>

</body>

</html>